BookingApp/BookingApp/View/HotelsPage.xaml

<Page x:Class="BookingApp.View.HotelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="864"
      Title="HotelsPage">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" FontFamily="Arial" Foreground="DarkCyan" Background="Transparent" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center">Hotels</TextBlock>
        <Grid Grid.Row="1" Margin="10 0 10 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Margin="5 0" VerticalAlignment="Center">
                <ComboBox Name="SearchType" ItemsSource="{Binding Path=SearchTypes}" SelectedValue="{Binding Path=SelectedType}">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="BorderBrush" Value="DarkCyan"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Foreground" Value="DarkCyan"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <ComboBox Name="ApartmentsSearchType" ItemsSource="{Binding Path=ApartmentSearchTypes}" SelectedValue="{Binding Path=ApartmentsSelectedType}" Visibility="Collapsed">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="BorderBrush" Value="DarkCyan"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Foreground" Value="DarkCyan"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <TextBox Name="SearchValue" Visibility="Visible">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="BorderBrush" Value="DarkCyan"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Foreground" Value="DarkCyan"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Grid Name="ApartmentsSearchValues" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="FirstValue" Visibility="Visible" Grid.Column="0">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Margin" Value="1"/>
                                <Setter Property="BorderBrush" Value="DarkCyan"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Foreground" Value="DarkCyan"/>
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Name="OR_AND" Grid.Column="1" Content="&amp;" Click="OR_AND_Click" Visibility="Visible">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="FontSize" Value="10"/>
                                <Setter Property="Background" Value="DarkCyan"/>
                                <Setter Property="Foreground" Value="AliceBlue"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Margin" Value="1"/>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBox Name="SecondValue" Visibility="Visible" Grid.Column="2">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Margin" Value="1"/>
                                <Setter Property="BorderBrush" Value="DarkCyan"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Foreground" Value="DarkCyan"/>
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </StackPanel>
            <Button Name="Search" Grid.Column="1" Content="Search" Click="Search_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="Background" Value="DarkCyan"/>
                        <Setter Property="Foreground" Value="AliceBlue"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <DataGrid x:Name="datagrid" AutoGenerateColumns="False" Grid.Row="2" ItemsSource="{Binding Hotels, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" HorizontalGridLinesBrush="DarkCyan" VerticalGridLinesBrush="DarkCyan">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="Background" Value="DarkCyan"/>
                    <Setter Property="Foreground" Value="AliceBlue"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="AliceBlue"/>
                    <Setter Property="Foreground" Value="DarkCyan"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="BorderBrush" Value="DarkCyan"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header=" CODE" Width="1.5*"  Binding="{Binding Code}"/>
                <DataGridTextColumn Header=" NAME" Width="3*"  Binding="{Binding Name}"/>
                <DataGridTextColumn Header=" YEAR OF BUILDING" Width="2*"  Binding="{Binding YearOfBuilding}"/>
                <DataGridTextColumn Header=" STARS" Width="1*"  Binding="{Binding StarsRating}"/>
                <DataGridTemplateColumn Header=" APARTMENTS" Width="1.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Show" Content="Show" Click="Show_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="FontFamily" Value="Arial"/>
                                        <Setter Property="Background" Value="DarkCyan"/>
                                        <Setter Property="Foreground" Value="AliceBlue"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
