BookingApp/BookingApp/View/LoginPage.xaml

<Page x:Class="BookingApp.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="864"
      Title="LoginPage">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" FontFamily="Arial" Foreground="DarkCyan" Background="Transparent" FontSize="70" VerticalAlignment="Center" HorizontalAlignment="Center">Login</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" FontFamily="Arial" Foreground="DarkCyan" Background="Transparent" FontSize="30" Margin="20">Email:</TextBlock>
            <TextBox Name="EmailInput" Grid.Column="1" Grid.Row="2" FontFamily="Arial" Foreground="DarkCyan" BorderThickness="3" BorderBrush="DarkCyan" Background="White" FontSize="30" Margin="5" VerticalContentAlignment="Center"></TextBox>
            <TextBlock Grid.Column="1" Grid.Row="3" FontFamily="Arial" Foreground="DarkCyan" Background="Transparent" FontSize="30" Margin="20">Password:</TextBlock>
            <PasswordBox Name="PasswordInput" Grid.Column="1" Grid.Row="4" FontFamily="Arial" Foreground="DarkCyan" BorderThickness="3" BorderBrush="DarkCyan" Background="White" FontSize="30" Margin="5" VerticalContentAlignment="Center"></PasswordBox>
            <Button Name="Confirm" Click="Confirm_Click" Grid.Column="1" Grid.Row="5" Margin="80 45" BorderThickness="5" BorderBrush="DarkCyan" FontFamily="Arial" Foreground="White" Background="DarkCyan" FontSize="30">Confirm</Button>
        </Grid>
    </Grid>
</Page>
