BookingApp/BookingApp/View/NewHotelPage.xaml

<Page x:Class="BookingApp.View.NewHotelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="864"
      Title="NewHotelPage">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" FontFamily="Arial" Foreground="DarkCyan" Background="Transparent" FontSize="50" VerticalAlignment="Bottom" HorizontalAlignment="Center">New Hotel</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" FontFamily="Arial" Foreground="DarkCyan" Background="Transparent" FontSize="25" Margin="20 0" VerticalAlignment="Bottom">Code:</TextBlock>
            <TextBox Name="CodeInput" Grid.Column="1" Grid.Row="2" FontFamily="Arial" Foreground="DarkCyan" BorderThickness="3" BorderBrush="DarkCyan" Background="White" FontSize="25" Margin="5" VerticalContentAlignment="Center"></TextBox>
            <TextBlock Grid.Column="1" Grid.Row="3" FontFamily="Arial" Foreground="DarkCyan" Background="Transparent" FontSize="25" Margin="20 0" VerticalAlignment="Bottom">Name:</TextBlock>
            <TextBox Name="NameInput" Grid.Column="1" Grid.Row="4" FontFamily="Arial" Foreground="DarkCyan" BorderThickness="3" BorderBrush="DarkCyan" Background="White" FontSize="25" Margin="5" VerticalContentAlignment="Center"></TextBox>
            <TextBlock Grid.Column="1" Grid.Row="5" FontFamily="Arial" Foreground="DarkCyan" Background="Transparent" FontSize="25" Margin="20 0" VerticalAlignment="Bottom">Year of building:</TextBlock>
            <TextBox Name="YearInput" Grid.Column="1" Grid.Row="6" FontFamily="Arial" Foreground="DarkCyan" BorderThickness="3" BorderBrush="DarkCyan" Background="White" FontSize="25" Margin="5" VerticalContentAlignment="Center"></TextBox>
            <TextBlock Grid.Column="1" Grid.Row="7" FontFamily="Arial" Foreground="DarkCyan" Background="Transparent" FontSize="25" Margin="20 0" VerticalAlignment="Bottom">Stars rating:</TextBlock>
            <TextBox Name="StarsInput" Grid.Column="1" Grid.Row="8" FontFamily="Arial" Foreground="DarkCyan" BorderThickness="3" BorderBrush="DarkCyan" Background="White" FontSize="25" Margin="5" VerticalContentAlignment="Center"></TextBox>
            <TextBlock Grid.Column="1" Grid.Row="9" FontFamily="Arial" Foreground="DarkCyan" Background="Transparent" FontSize="25" Margin="20 0" VerticalAlignment="Bottom">Owners JMBG:</TextBlock>
            <ComboBox Name="OwnersJMBGInput" Grid.Column="1" Grid.Row="10" FontFamily="Arial" Foreground="DarkCyan" BorderThickness="3" BorderBrush="DarkCyan" Background="White" FontSize="25" Margin="5" VerticalContentAlignment="Center" ItemsSource="{Binding OwnersJMBGs}"></ComboBox>
            <Button Name="Confirm" Click="Confirm_Click" Grid.Column="1" Grid.Row="13" Margin="80 15" BorderThickness="5" BorderBrush="DarkCyan" FontFamily="Arial" Foreground="White" Background="DarkCyan" FontSize="30">Confirm</Button>
        </Grid>
    </Grid>
</Page>
