BookingApp/BookingApp/View/UsersReservationsPage.xaml

<Page x:Class="BookingApp.View.UsersReservationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="864"
      Title="UsersReservationsPage">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2" FontFamily="Arial" Foreground="DarkCyan" Background="Transparent" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center">My Reservations</TextBlock>
            <Button Name="Cancel" Grid.Column="1" Content="Cancel" Click="Cancel_Click" IsEnabled="False">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="Background" Value="DarkCyan"/>
                        <Setter Property="Foreground" Value="AliceBlue"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </Button.Style>
            </Button>
            <ComboBox Name="ReservatinsFilter" ItemsSource="{Binding Filters}" SelectedValue="{Binding Path=SelectedFilter}" Grid.Row="1" FontFamily="Arial" Foreground="DarkCyan" BorderThickness="3" BorderBrush="DarkCyan" Background="White" FontSize="16" Margin="170 0 0 0" VerticalContentAlignment="Center">
                
            </ComboBox>
        </Grid>
        <DataGrid x:Name="datagrid" AutoGenerateColumns="False" Grid.Row="2" ItemsSource="{Binding Reservations, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" HorizontalGridLinesBrush="DarkCyan" VerticalGridLinesBrush="DarkCyan" SelectedItem="{Binding Path=SelectedReservation}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="Background" Value="DarkCyan"/>
                    <Setter Property="Foreground" Value="AliceBlue"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="AliceBlue"/>
                    <Setter Property="Foreground" Value="DarkCyan"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="BorderBrush" Value="DarkCyan"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header=" DATE" Width="*"  Binding="{Binding Date}"/>
                <DataGridTextColumn Header=" HOTEL NAME" Width="*"  Binding="{Binding HotelCode}"/>
                <DataGridTextColumn Header=" APARTMENT NAME" Width="*"  Binding="{Binding ApartmentName}"/>
                <DataGridTemplateColumn Header=" STATUS" Width="0.33*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Details" Content="Show" Click="Details_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="FontFamily" Value="Arial"/>
                                        <Setter Property="Background" Value="DarkCyan"/>
                                        <Setter Property="Foreground" Value="AliceBlue"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
