BookingApp/BookingApp/View/UsersWindow.xaml

<Window x:Class="BookingApp.View.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="UsersWindow" Height="720" Width="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="705" Background="DarkCyan">
            <Button Name="HotelsButton" Click="HotelsButton_Click" Height="50" Margin="5" BorderThickness="5" BorderBrush="White" FontFamily="Arial" Foreground="White" Background="Transparent" FontSize="20">Hotels</Button>
            <Button Name="MyHotelsButton" Click="MyHotelsButton_Click" Height="50" Margin="5" BorderThickness="5" BorderBrush="White" FontFamily="Arial" Foreground="White" Background="Transparent" FontSize="20">My Hotels</Button>
            <Button Name="NewHotelButton" Click="NewHotelButton_Click" Height="50" Margin="5" BorderThickness="5" BorderBrush="White" FontFamily="Arial" Foreground="White" Background="Transparent" FontSize="20">New Hotel</Button>
            <Button Name="UsersButton" Click="UsersButton_Click" Height="50" Margin="5" BorderThickness="5" BorderBrush="White" FontFamily="Arial" Foreground="White" Background="Transparent" FontSize="20">Users</Button>
            <Button Name="NewOwnerButton" Click="NewOwnerButton_Click" Height="50" Margin="5" BorderThickness="5" BorderBrush="White" FontFamily="Arial" Foreground="White" Background="Transparent" FontSize="20">New Owner</Button>
            <Button Name="UsersReservationsButton" Click="UsersReservationsButton_Click" Height="50" Margin="5" BorderThickness="5" BorderBrush="White" FontFamily="Arial" Foreground="White" Background="Transparent" FontSize="20">Reservations</Button>
            <Button Name="LogoutButton" Click="LogoutButton_Click" Height="50" Margin="5" BorderThickness="5" BorderBrush="White" FontFamily="Arial" Foreground="White" Background="Transparent" FontSize="20">Log Out</Button>
        </StackPanel>
        <Frame Name="MainFrame" Visibility="Visible" NavigationUIVisibility="Hidden" Grid.Column="1"></Frame>
    </Grid>
</Window>
